SFH;123 First Street, San Jose, CA 95112;450000;1956;5000
Condo;234 Hillview Ave. #245, Milpitas, CA 95023;670000;2010;250.00
sfh;787 Adam Street, San Jose, CA 95123;750000;1980;7000
sfh;2580 Albert Ave., Sunnyvale, CA 94086;1250000;2010;3000
SFh;3810 Mosher Dr., San Jose, CA 95148;950000;2000;4000
conDO;126 Edwards St. #1278, Sunnyvale, CA 94087;560000;2008;170.00
ConDo;2654 Ferguson Circle #305, Milpitas, CA 95035;732000;2010;250.00
SFH;1022 Banyan Ct, San Jose, CA 95131;1250000;2007;3569
CONDO;1776 Camino Leonor, San Jose, CA 95131;799000;2008;170.00
SFH;147 Florence St, Sunnyvale, CA 94086;1198000;1942;5989
SFH;8477 Westwood Dr, Gilroy, CA 95020;659000;1974;6600
SFH;8534 Otoole Ct, Gilroy, CA 95020;829500;1985;6203
SFH;894 Shirley Ave, Sunnyvale, CA 94086;1188000;1950;6200
CONDO;1011 Giacomo Ln #6, San Jose, CA 95131;1004710;2018;250.00
SFH;200 Autumn St, La Honda, CA 94020;692000;1930;7400
SFh;2150 Monterey Rd #68, San Jose, CA 95112;169900;1963;1000
conDO;410 Auburn Way #14, San Jose, CA 95129;649000;1970;230.00
conDo;1256 Copper Peak Ln, San Jose, CA 95120;1150000;1986;270.00
SFH;6283 Mahan Dr, San Jose, CA 95123;958800;1969;1143
SFH;412 Avenida Palmas, San Jose, CA 95123;999900;1968;7286
SFH;869 Channing Ave, Palo Alto, CA 94301;2598000;1910;5917
SFH;1018 Harlan Ct, San Jose, CA 95129;2000000;1967;9100
conDo;4685 Albany Cir #135, San Jose, CA 95129;839000;1982;350.00
SFH;6711 Michele Way, San Jose, CA 95129;3498000;2018;7864
condo;234 Hillview Ave. #376, Milpitas, CA 95023;820000;2010;250.00